<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap');

        body {
            background-color: white;
        }
    .formath1 {
    text-align: center;
    font-family: 'Economica';
    font-size: 2em;
    font-weight: 700;
    font-style: normal;
    color: #8edce6;
    }
    hr.format {
    border-top: 5px solid #8edce6;
    margin: 0 auto;
    width: 97%;
    }
    .formath1-2 {
    text-align: center;
    font-family: 'Economica';
    font-size: 2em;
    font-weight: 700;
    font-style: italic;
    color: #8edce6;
    }

    </style>
</head>

<body>
    <br><br> 

    <hr class="format">
 <h1 class="formath1">Press Start <br>
    to play </h1>
 <hr class="format">
 <br><br>
 <hr class="format">
 <h1 class="formath1">Flag-It! </h1>
 <hr class="format">

</body>

</html>